application.url=http://18.118.14.155:8080/bank
login.username=truck03rus@gmail.com
login.password=Qwerty123
accountNameChecking = Max Bas
depositAmountChecking = 10000
accountNameSavings = Max Bas
depositAmountSavings = 10000
depositAmountDeposit = 12000

db.url = jdbc:mysql://18.118.14.155:3306/digitalbank
db.username = digitaluser
db.password = Demo123!